{
  "name": "كاشير السوبر ماركت الذكي",
  "short_name": "كاشير السوبر ماركت",
  "description": "برنامج ونظام كاشير وإدارة سوبر ماركت ومبيعات وديون وخزينة بدون باركود",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#090d16",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
